<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="内 存 大 小 ："
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/memory_max"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_start"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="起 始 地 址 ："
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/start_address"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="最大进程数："
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/max_process_number"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RadioGroup
        android:visibility="gone"
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/rb_fifo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIFO"
            android:textSize="16sp"
            android:textColor="#c50f57"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rb_lru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LRU"
            android:textSize="16sp"
            android:textColor="#c50f57"
            />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/experiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/experiment_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验一"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/experiment_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验二"
            android:textSize="16sp"
            android:textColor="@color/green"
            />
        <RadioButton
            android:id="@+id/experiment_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验三"
            android:textSize="16sp"
            android:textColor="@color/green"
            />
    </RadioGroup>
    <View
        android:layout_width="1dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/button"
        android:text="确定"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>