<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:text="就绪队列"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ready_recycler_view"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:text="阻塞队列"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/blocked_recycler_view"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:text="正在运行"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include layout="@layout/pcb_item_layout"/>


            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/create_process"
                android:text="创建"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/up_to_time"
                android:text="时间片轮转"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/blocking_process"
                android:text="阻塞"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/wake_up_process"
                android:text="唤醒"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/ending_process"
                android:text="终止"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <Button
            android:id="@+id/memory_status"
            android:text="内存状况和地址转换"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/equipment_manage"
            android:text="设备管理"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/process_use_status"
            android:text="进程占用设备情况"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/apply_for_equipment_button"
            android:text="申请设备"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>