<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/memory_start"
        android:text="start:100"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/memory_length"
        android:text="length:500"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="0dp"/>
</LinearLayout>