<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_page_table"
    android:padding="3dp"
    >
    <TextView
        android:id="@+id/page_number"
        android:text="页号"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/black"
        android:layout_width="2dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/memory_block_number"
        android:text="内存块号"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/black"
        android:layout_width="2dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/status_bit"
        android:text="状态位"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/black"
        android:layout_width="2dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/out_block_number"
        android:text="外存块号"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"/>
</LinearLayout>