<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_green"
    android:padding="3dp"
    >
    <TextView
        android:id="@+id/pcb_name"
        android:text="名称：进程1"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/pcb_memory"
        android:text="内存：start:100    length=25"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>